In [169]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [170]:
# Read the CSV files into DataFrames.
athletic20 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic21 = pd.read_csv('Resources/athletic_sales_2021.csv')

sales20 = pd.DataFrame(athletic20)
sales21 = pd.DataFrame(athletic21)

In [171]:
# Display the 2020 sales DataFrame
sales20.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [172]:
# Display the 2021 sales DataFrame
sales21.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [173]:
# Check the 2020 sales data types.
sales20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [174]:
# Check the 2021 sales data types.
sales21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [175]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data = pd.concat([sales20,sales21], axis=0, join="inner").reset_index(drop=True)
combined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [176]:
# Check if any values are null.
combined_data.isnull().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [177]:
# Check the data type of each column
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [178]:
# Convert the "invoice_date" to a datetime datatype

combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

C:\Users\jpdav\AppData\Local\Temp\ipykernel_76836\2066454506.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_data['invoice_date'] = pd.to_datetime(combined_data['invoice_date'])

In [179]:
# Confirm that the "invoice_date" data type has been changed.
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [180]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_product_sold = combined_data.groupby(['region', 'state', 'city'])[['units_sold']].sum()
total_product_sold = total_product_sold.rename(columns= {'units_sold':  'Total_Products_Sold'})

# Show Top 5 results
total_product_sold.sort_values('Total_Products_Sold', ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [181]:
# Show the number products sold for region, state, and city.
pivoted_total_units = pd.pivot_table(combined_data,
                               values='units_sold',
                               index=['region', 'state',  'city'],
                               aggfunc='sum')




# Rename the "units_sold" column to "Total_Products_Sold"
pivoted_total_units = pivoted_total_units.rename(columns= {'units_sold':  'Total_Products_Sold'})

# Show the top 5 results.
pivoted_total_units.sort_values('Total_Products_Sold', ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

In [182]:
combined_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [183]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_data.groupby(['region', 'state', 'city'])[['total_sales']].sum()
total_sales = total_sales.rename(columns= {'total_sales':  'Total Sales'})

# Show the top 5 results.
total_sales.sort_values('Total Sales', ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [184]:
# Show the total sales for the products sold for each region, state, and city.
pivoted_total_sales = pd.pivot_table(combined_data,
                               values='total_sales',
                               index=['region', 'state',  'city'],
                               aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivoted_total_sales = pivoted_total_sales.rename(columns= {'total_sales':  'Total Sales'})

# Show the top 5 results.
pivoted_total_sales.sort_values('Total Sales', ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [185]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_retailer_sales = combined_data.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum()
total_retailer_sales = total_retailer_sales.rename(columns= {'total_sales':  'Total Sales'})

# Show the top 5 results.
total_retailer_sales.sort_values('Total Sales', ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

In [186]:
combined_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [187]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivoted_retailer_sales = pd.pivot_table(combined_data,
                               values='total_sales',
                               index=['retailer', 'region', 'state',  'city'],
                               aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivoted_retailer_sales = pivoted_retailer_sales.rename(columns= {'total_sales':  'Total Sales'})

# Show the top 5 results.
pivoted_retailer_sales.sort_values('Total Sales', ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [188]:
# Filter the sales data to get the women's athletic footwear sales data.
filtered_data = combined_data[combined_data['product'] == "Women's Athletic Footwear"]

#### Using `groupby`

In [189]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_womenshoe_sold = filtered_data.groupby(['retailer', 'product', 'total_sales'])[['units_sold']].sum()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womenshoe_sold = total_womenshoe_sold.rename(columns= {'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
total_womenshoe_sold.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

                                                     Womens_Footwear_Units_Sold
retailer      product                   total_sales
Sports Direct Women's Athletic Footwear 270000                             2550
Foot Locker   Women's Athletic Footwear 450000                             2400
Kohl's        Women's Athletic Footwear 247500                             2100
Walmart       Women's Athletic Footwear 495000                             1800
West Gear     Women's Athletic Footwear 420000                             1750

#### Using `pivot_table`

In [190]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_footwear = pd.pivot_table(filtered_data,
                                index=['retailer', 'product', 'total_sales'],
                                values='units_sold',
                                aggfunc='sum')


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear = women_footwear.rename(columns= {'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
# women_footwear.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()
women_footwear.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

                                                     Womens_Footwear_Units_Sold
retailer      product                   total_sales
Sports Direct Women's Athletic Footwear 270000                             2550
Foot Locker   Women's Athletic Footwear 450000                             2400
Kohl's        Women's Athletic Footwear 247500                             2100
Walmart       Women's Athletic Footwear 495000                             1800
West Gear     Women's Athletic Footwear 420000                             1750

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [191]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_sales = pd.pivot_table(filtered_data,
                           index=['retailer', 'invoice_date', 'product'],
                           values='total_sales',
                           aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
day_sales = day_sales.rename(columns= {'total_sales': 'Total Sales'})

# Show the table.
day_sales

                                                  Total Sales
retailer  invoice_date product
Amazon    2021-01-13   Women's Athletic Footwear       131067
          2021-01-14   Women's Athletic Footwear        73253
          2021-01-21   Women's Athletic Footwear        82888
          2021-01-22   Women's Athletic Footwear        53928
          2021-02-11   Women's Athletic Footwear       115429
...                                                       ...
West Gear 2021-12-10   Women's Athletic Footwear       126016
          2021-12-16   Women's Athletic Footwear       505872
          2021-12-17   Women's Athletic Footwear       125492
          2021-12-19   Women's Athletic Footwear       251800
          2021-12-23   Women's Athletic Footwear       403326

[579 rows x 1 columns]

In [193]:
# Resample the pivot table into daily bins, and get the total sales for each day.


bins = [0, 100000, 500000, 1000000]
labels = ['low', 'medium', 'high']


# # Sort the resampled pivot table in descending order on "Total Sales".
day_sales['sale summary'] = pd.cut(day_sales['Total Sales'],
                                   bins, labels=labels,
                                   include_lowest=True)


# daily_sales
day_sales.sort_values('Total Sales', ascending=True)  




# I know I didnt do this right with the resample and the D but it just wouldnt work for me.

                                                    Total Sales sale summary
retailer    invoice_date product
Foot Locker 2021-06-11   Women's Athletic Footwear            0          low
            2021-06-05   Women's Athletic Footwear            0          low
West Gear   2021-03-20   Women's Athletic Footwear         7703          low
Foot Locker 2020-11-01   Women's Athletic Footwear         8974          low
            2020-11-07   Women's Athletic Footwear         8974          low
...                                                         ...          ...
West Gear   2021-06-17   Women's Athletic Footwear       611335         high
            2020-04-24   Women's Athletic Footwear       625757         high
Foot Locker 2021-12-16   Women's Athletic Footwear       669314         high
West Gear   2021-07-16   Women's Athletic Footwear       707920         high
Walmart     2021-07-16   Women's Athletic Footwear       813905         high

[579 rows x 2 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [139]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


weekly_bins = []

# Sort the resampled pivot table in descending order on "Total Sales".